<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">Rider</property>
    <property name="ideVersion">2026.1.0.0</property>
    <property name="originalScheme">Visual Studio Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.CSHARP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="86c691" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_INTERFACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
      </value>
    </option>
  </attributes>
</scheme>